Arquivo env de exemplo para configuração da aplicação Flask.

# AMBIENTE - Mude para "producao" no seu servidor
AMBIENTE=desenvolvimento
#AMBIENTE=producao

# CHAVES E SEGURANCA
FLASK_SECRET_KEY="sua-chave-secreta-forte-aqui"
TINYMCE_API_KEY="sua-chave-do-tinymce"

# URLs DA APLICAÇÃO
# Em desenvolvimento, o frontend roda na porta 3000 e o backend na 5000
FRONTEND_URL_DEV="http://localhost:3000"
BACKEND_API_URL_DEV="http://localhost:5000"

# Em produção, você apontará para seus domínios reais
FRONTEND_URL_PROD="https://www.seusite.com"
BACKEND_API_URL_PROD="https://api.seusite.com"

# BANCO DE DADOS
MARIADB_HOST='127.0.0.1'
MARIADB_PORT='3306'
MARIADB_USER="usuario"
MARIADB_PASSWORD="senha"
MARIADB_DATABASE="radar_pncp_db"

# CONFIGURAÇÕES DE EMAIL
EMAIL_REMETENTE="seu_email@gmail.com"
SENHA_EMAIL_REMETENTE="sua_senha_de_app_do_gmail"
EMAIL_DESTINATARIO_FEEDBACK="email_para_receber_feedback@exemplo.com"

# DEBUG - Mantenha 0 em produção!
FLASK_DEBUG=1